---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: netbox
  namespace: netbox
  labels:
    name: netbox
    component: backend
    part-of: netbox
spec:
  selector:
    matchLabels:
      name: netbox
      component: backend
      part-of: netbox
  replicas: 1
  template:
    metadata:
      labels:
        name: netbox
        component: backend
        part-of: netbox
    spec:
      containers:
        - name: netbox
          image: netboxcommunity/netbox:latest
          ports:
            - containerPort: 8001
          env:
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: netbox-variables
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PORT
                  name: netbox-variables
            - name: REDIS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: REDIS_PASSWORD
                  name: netbox-variables
            - name: ALLOWED_HOSTS
              valueFrom:
                configMapKeyRef:
                  key: ALLOWED_HOSTS
                  name: netbox-variables
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: netbox-variables
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: shared-database-variables
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: shared-database-variables
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: shared-database-secrets
                  key: DB_PASSWORD
            - name: EMAIL_FROM
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_FROM
                  name: netbox-variables
            - name: EMAIL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_PASSWORD
                  name: netbox-variables
            - name: EMAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_PORT
                  name: netbox-variables
            - name: EMAIL_SERVER
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_SERVER
                  name: netbox-variables
            - name: EMAIL_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_TIMEOUT
                  name: netbox-variables
            - name: EMAIL_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: EMAIL_USERNAME
                  name: netbox-variables
            - name: NETBOX_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: NETBOX_PASSWORD
                  name: netbox-variables
            - name: NETBOX_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: NETBOX_USERNAME
                  name: netbox-variables
            - name: SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  key: SECRET_KEY
                  name: netbox-variables
            - name: SUPERUSER_API_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: SUPERUSER_API_TOKEN
                  name: netbox-variables
            - name: SUPERUSER_EMAIL
              valueFrom:
                configMapKeyRef:
                  key: SUPERUSER_EMAIL
                  name: netbox-variables
            - name: SUPERUSER_NAME
              valueFrom:
                configMapKeyRef:
                  key: SUPERUSER_NAME
                  name: netbox-variables
            - name: SUPERUSER_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: SUPERUSER_PASSWORD
                  name: netbox-variables
            - name: MEDIA_ROOT
              valueFrom:
                configMapKeyRef:
                  key: MEDIA_ROOT
                  name: netbox-variables
            - name: WEBHOOKS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: WEBHOOKS_ENABLED
                  name: netbox-variables
          volumeMounts:
            - name: netbox-media-files-pvc
              mountPath: /opt/netbox/netbox/media
            - name: netbox-nginx-config
              mountPath: /etc/netbox-nginx/
            - name: netbox-static-files-pvc
              mountPath: /opt/netbox/netbox/static
      restartPolicy: Always
      volumes:
        - name: netbox-media-files-pvc
          persistentVolumeClaim:
            claimName: netbox-media-files-pvc
        - name: netbox-nginx-config
          configMap:
            name: shared-nginx-config
        - name: netbox-static-files-pvc
          persistentVolumeClaim:
            claimName: netbox-static-files-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: netbox
  namespace: netbox
  labels:
    name: netbox
    component: backend
    part-of: netbox
spec:
  ports:
      port: 8001
      targetPort: 8001
  selector:
    name: netbox
    component: backend
    part-of: netbox
